<div class="container">
    <form #productForm="ngForm" (ngSubmit)="productSubmit(productForm)">
            
          <div class="form-group">
            <label style="font-size:15px;">Product Details</label>
            <input type="text" class="form-control" placeholder="Enter Product Name" name="productName" #productName="ngModel" [(ngModel)]="product.productName"
              required>
              <br>
              <input type="text" class="form-control" placeholder="Enter Product quantity" name="pqty" #productQuantity="ngModel" [(ngModel)]="product.productQuantity"
              required>
              <br>
              <input type="text" class="form-control" placeholder="Enter Product Price" name="price" #productPrice="ngModel" [(ngModel)]="product.productPrice"
              required>
              <br>
              <input type="text" class="form-control" placeholder="Enter Product unit" name="unit" #productUnit="ngModel" [(ngModel)]="product.productUnit"
              required>
              <br>
              <input type="text" class="form-control" placeholder="Enter ctegory id" name="cid" #productUnit="ngModel" [(ngModel)]="product.categoryId"
              required>

            <div class="alert alert-danger" *ngIf="productName.dirty && productName.invalid">
              <strong>Oh snap!</strong>
              category Name can't be empty !
            </div>
          </div>
      
          
      
          <button class="btn btn-primary" id="btnsignup" type="submit" [disabled]="productForm.pristine || productForm.invalid">Add</button>
      </form>
      <br><br>
      <button class="btn btn-primary" type="button" data-toggle="collapse"
  aria-controls="products" (click)="getProduct()">
  view
</button>
      
        <div class="alert alert-success mt-3" *ngIf="successFlag">
          <i class="fas fa-circle-notch fa-spin fa-lg mr-3"></i>
          <strong>Hang On to view</strong> product has been added successfuly.
        </div>
      
        <div class="alert alert-danger mt-3" *ngIf="errorFlag">
          <i class="fas fa-exclamation-circle fa-lg mr-3"></i>
          <strong>Oops!</strong> Couldn't add product. Please try again !
        </div>
      
      </div>

          <li class="list-group-item d-flex justify-content-start align-items-center" *ngFor="let product of products;let i=index">
            
            <div class="flex-fill">
              <div class="lead text-primary">
                {{product.productName}}
              </div>
              
            </div>
            <div>
              <button class="btn btn-default" (click)="deleteProduct(product.cId,i)">
                <i class="fas fa-trash-alt"></i>
              </button>
            </div>
          </li>
        